{
  "name": "@gary-ai-platform-monitor/menubar",
  "version": "0.6.0",
  "private": true,
  "description": "macOS menu bar app for AI platform usage + health",
  "author": "garyjeong",
  "license": "MIT",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node ./scripts/copy-static.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "pack": "npm run build && electron-builder --mac dir",
    "dist": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg",
    "test": "node --test src/ui/components.test.mjs"
  },
  "dependencies": {
    "@gary-ai-platform-monitor/core": "0.1.0",
    "@gary-ai-platform-monitor/runtime": "0.3.1",
    "@gary-ai-platform-monitor/system": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.garyjeong.ai-platform-monitor",
    "productName": "AI Platform Monitor",
    "electronVersion": "44.4.5",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        "dir"
      ],
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "13.0",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "files": [
      "dist/**/*",
      "package.json",
      "build/icon.icns",
      "build/trayTemplate.png",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/*.d.cts",
      "!**/node_modules/@gary-ai-platform-monitor/*/src/**",
      "!**/node_modules/@gary-ai-platform-monitor/*/tsconfig.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "artifactName": "AI-Platform-Monitor-${version}-${arch}.${ext}"
  }
}
